Partlist exported from Team Hub: Martin Jensen   Project: Martin's First Project  Board: Connection board v24 at 18/08/2023 08.40

Qty Value                    Device                           Package                     Parts        Description                                                                            CATEGORY            DESCRIPTION MANUFACTURER     MPN            OPERATING_TEMP PART_STATUS PROD_ID    ROHS_COMPLIANT  SERIES  SUB-CATEGORY THERMALLOSS       TYPE VALUE  VOLTAGE_RATING
2                            C-POL_TANTALUM-1206(3216-METRIC) CAPMP3216X180N              C5, C6       Capacitor Polarised - Generic                                                          Capacitor                                                                                                                                                                              
1                            C_CHIP-0603(1608-METRIC)         CAPC1608X85                 C4           Capacitor - Generic                                                                    Capacitor                                                                                                                                                                              
1                            C_TANTALUM-2412(6032-METRIC)     CAPM6032X280                C1           Capacitor - Generic                                                                    Capacitor                                                                                                                                                                              
1   1182-A4988               1182-A4988                       A4988                       TMC2100      A4988 Stepper Motor Driver Carrier                                                                                                                                                                                                                                            
1   JST-XH-02-PIN-LONG-PAD   JST-XH-02-PIN-LONG-PAD           JST-XH-02-PACKAGE-LONG-PAD  FAN          JST XH Connector 2 Pin                                                                                                                                                                                                                                                        
2   JST-XH-03-PIN-LONG-PAD   JST-XH-03-PIN-LONG-PAD           JST-XH-03-PACKAGE-LONG-PAD  AUX, ENDSTOP JST XH Connector 2 Pin                                                                                                                                                                                                                                                        
1   JST-XH-04-PIN-LONG-PAD   JST-XH-04-PIN-LONG-PAD           JST-XH-04-PACKAGE-LONG-PAD  STEPPER      JST XH Connector 2 Pin                                                                                                                                                                                                                                                        
1   NCP1117ST33T3G           NCP1117ST33T3GSOT-223            SOT230P700X170-4            VR1          1.0 A Low-Dropout Positive Fixed and Adjustable Voltage Regulators                     IC_Power-Management             ON Semiconductor NCP1117ST33T3G 0 to +125 °C   Active                 RoHS3 Compliant NCP1117  NCV1117     Voltage Regulator      Linear NCP1117ST33T3G
1   PINHD-1X1                PINHD-1X1                        1X01                        JP2          PIN HEADER                                                                             CONNECTOR                                                                                                                     PIN-HEADER                                               
2   PINHD-1X2                PINHD-1X2                        1X02                        JP1, JP3     PIN HEADER                                                                             CONNECTOR                                                                                                                     PIN-HEADER                                               
2   PINHD-1X3                PINHD-1X3                        1X03                        CFG1, CFG2   PIN HEADER                                                                             CONNECTOR                                                                                                                     PIN-HEADER                                               
1   POWER_JACK               POWER_JACK                       POWER_JACK_PTH              J1           Power Jack Connector                                                                                                                                                              CONN-08197                                                                                  
1   TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.1-3.2_OUTER_ROW         TEENSY_3.0-3.2&LC_OUTER_ROW TEENSY       Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                                                                                                                                                                                        
1   XM1584                   XM1584                           XM1584-TH                   XM1584                                                                                                                                                                                                                                                                                     
